<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 Paranoid Android

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/stylus_title">

    <SwitchPreference
        android:key="stylus_switch_key"
        android:defaultValue="false"
        android:title="@string/stylus_switch_title"
        android:summary="@string/stylus_switch_summary"/>

</PreferenceScreen>
